# target-endpoint-app

./: pom.xml
src/main/java/org/example/controller/: CaseController.java  CaseMutationResolver.java  DataController.java  DataMutationResolver.java
src/main/java/org/example/model/: Case.java  DataInput.java
src/main/java/org/example/repository/: CaseRepository.java
src/main/java/org/example/service/: ArangoDBService.java
src/main/resources/graphql/: schema.graphqls
